.looppress_fail_message {
    text-align: center;
    width: fit-content;
    margin: auto;
    /* border: 2px solid var(--wp-admin-theme-color); */
    border-radius: 5px;
    padding: 10px;
    animation: pulse 8.4s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95); /* Adjust the duration and cubic-bezier values as needed */
}
.looppressButton{
    color:var(--wp--preset--color--contrast);
}
.mce-ico.mce-i-icon.looppress-icon:before {
    font-family: "Font Awesome 5 Free"; 
    content: "\f023";
    font-weight: 900;
}

#web3-modal{
    width:100%;
    display:none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
#looppress_editorModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
#looppress_modalContent {
    background: #fff;
    padding: 20px;
    position: relative;
}
#looppress_closeEditorBtn {
    position: absolute;
    top: 10px;
    right: 10px;
}
#looppress-modal-contents{
    background-color: white;
    width: 25%;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    overflow-wrap:break-word;
    text-align:left;
    color:black;
}
#selected-account{
    width:100%;
}

.looppress-download-button{
    width:fit-content;
}

@media (max-width: 768px) {
    #web3-modal{
        width:100%;
    }
    #looppress-modal-contents{
        width:fit-content;
        max-width:80%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1); /* Normal size */
    }
    50% {
        transform: scale(0.97); /* Shrink by 6% */
    }
    100% {
        transform: scale(1); /* Back to normal size */
    }
}



@keyframes looppress-border-pulse {
    0% {
        border-color: var(--wp-admin-theme-color);
    }
    50% {
        border-color: transparent;
    }
    100% {
        border-color: var(--wp-admin-theme-color);
    }
}

